# myres

./: config-client-dev.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/martic/eureka/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-dev.yml  application.yml
EurekaServer/src/test/java/com/martic/eureka/: EurekaServerApplicationTests.java
VersionManager/: pom.xml
